# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
# надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с
# нуля), т. к. именно в этих позициях первого массива стоят четные числа.
def gen_list(n, m, l):
    """Функция генерирует список заданной длинны l из случайных целых чисел в
    диапазоне от n до m."""
    from random import randint
    return [randint(n, m) for _ in range(l)]


my_list = gen_list(1, 100, 10)
print(my_list)
new_list = [i for i in range(len(my_list)) if my_list[i] % 2 == 0]
print(new_list)
