# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны
# каждому из чисел в диапазоне от 2 до 9. Примечание: 8 разных ответов.

# from time import time
# t = time()

# Вариант№1: 4 условных оператора(быстрее варианта №2 примерно в 4 раза) это
# не заметно в диапазоно чисел от 2 до 99, но если расширить его до 10000,
# разница становится заметной(чтобы оценить время, надо раскомментировать
# строки 4, 5, 29, 34, 44 и установить в обоих вариантах range(2, 10000))
div2 = div3 = div5 = div7 = 0
for num in range(2, 100):
    if num % 2 == 0:
        div2 += 1
    if num % 3 == 0:
        div3 += 1
    if num % 5 == 0:
        div5 += 1
    if num % 7 == 0:
        div7 += 1
print(f'Кратно 2 - {div2}')
print(f'Кратно 3 - {div3}')
print(f'Кратно 4 - {div2 // 2}')
print(f'Кратно 5 - {div5}')
print(f'Кратно 6 - {div3 // 2}')
print(f'Кратно 7 - {div7}')
print(f'Кратно 8 - {div2 // 4}')
print(f'Кратно 9 - {div3 // 3}')
# print(time() - t)

# Вариант №2 более короткий код, но время выполнения в 4 раза больше, за счет
# того, что делим все числа диапазона от 2 до 99, на все числа от 2 до 9.

# k = time()
a = [0] * 8
for num in range(2, 100):
    for i in range(2, 10):
        if num % i == 0:
            a[i - 2] += 1
num = 0
while num < len(a):
    print(f'Кратно {num + 2} - {a[num]}')
    num += 1
# print(time() - k)
