# Пользователь вводит две буквы. Определить, на каких местах алфавита они
# стоят, и сколько между ними находится букв.

a = input('Введите строчную букву латинского алфавита: ')
b = input('Введите ещё одну строчную букву латинского алфавита: ')
if ord(a) > ord(b):
    a, b = b, a
print(f'{a} это {ord(a) - 96}-я буква латинского алфавита.')
print(f'{b} это {ord(b) - 96}-я буква латинского алфавита.')
print(f'Количество букв между {a} и {b} - {ord(b) - ord(a) - 1}')
