# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите число от 1 до 26: '))
print(f'{num}-я буква латинского алфавита - {chr(num + 96)}')