# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти
# символы. Программа должна вывести на экран любой символ алфавита от 'a' до
# 'f' включительно.
import random

a = int(input('Задайте нижнюю границу диапазона '
              'для генерации случайного целого числа: '))
b = int(input('Задайте верхнюю границу диапазона '
              'для генерации случайного целого  числа: '))
if a > b:
    a, b = b, a
    print(f'Значение верхней границы меньше, чем значение нижней. '
          f'Число будет сгенерировано в диапазоне ({a}, {b}).')
else:
    print(f'Будет сгенерировано целое число  в диапазоне ({a}, {b}).')
print(f'Сгенерировано число: {random.randint(a, b)}')
c = float(input('Задайте нижнюю границу диапазона '
                'для генерации случайного вещественного числа: '))
d = float(input('Задайте верхнюю границу диапазона '
                'для генерации случайного вещественного числа: '))
if c > d:
    c, d = d, c
    print(f'Значение верхней границы меньше, чем значение нижней. '
          f'Вещественное число будет сгенерировано в диапазоне ({c}, {d}).')
else:
    print(f'Будет сгенерировано вещественное число  в диапазоне ({c}, {d}).')
print(f'Сгенерировано число: {random.uniform(c, d)}')
e = input('Введите строчную букву латинского алфавита для генерации случайной '
          'буквы латинского алфавита, начиная с введенной: ')
f = input('Введите строчную букву латинского алфавита для генерации случайной '
          'буквы латинского алфавита, заканчивая введенной: ')
if ord(e) > ord(f):
    e, f = f, e
    print(f'Значение верхней границы меньше, чем значение нижней. '
          f'буква будет сгенерирована в диапазоне ({e}, {f}).')
else:
    print(f'Будет сгенерирована буква  в диапазоне ({e}, {f}).')
print(f'Сгенерирована буква: {chr(random.randint(ord(e), ord(f)))}')
