# Вводятся три разных числа. Найти, какое из них является средним (больше
# одного, но меньше другого)

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))
if a == b or b == c or c == a:
    print(f'Из чисел {a}, {b}, {c} среднее определить нельзя.')
elif c <= a <= b or b <= a <= c:
    print(f'Из чисел {a}, {b}, {c} среднее - {a}.')
elif a <= b <= c or c <= b <= a:
    print(f'Из чисел {a}, {b}, {c} среднее - {b}.')
else:
    print(f'Из чисел {a}, {b}, {c} среднее - {c}.')
