# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой
# треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = float(input('Введите длинну отрезка АВ: '))
b = float(input('Введите длинну отрезка BC: '))
c = float(input('Введите длинну отрезка AC: '))
if (a + b > c) and (b + c > a) and (a + c > b) and a > 0 and b > 0 and c > 0:
    if a != b and b != c and c != a:
        print(f'Треугольник со сторонами АВ = {a}, BC = {b} и AC = {c} - '
              f'разносторонний.')
    elif a == b == c:
        print(f'Треугольник со сторонами АВ = {a}, BC = {b} и AC = {c} - '
              f'равносторонний.')
    else:
        print(f'Треугольник со сторонами АВ = {a}, BC = {b} и AC = {c} - '
              f'равнобедренный.')
else:
    print(f'Треугольника со сторонами АВ = {a}, BC = {b} и AC = {c} - '
          f'не существует.')
