# Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные
# (3 и 5).

num = input('Введите число: ')
a = b = 0
for i in num:
    if int(i) % 2 == 0:
        a += 1
    else:
        b += 1
print(f'В числе {num} {a} четных цифр и {b} нечётных.')