# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

m = i = 0
n = int(input())
x = 1
while i < n:
    m += x
    x /= -2
    i += 1
print(m)
