a = 42
print(bin(a))
print(oct(a))
print(hex(a))
b = 0b100110
print(b)
c = int('c4f', base=16)
print(c)

print(ord('d'))
print(ord('л'))
# время обращения к элементу списка - величина постоянная
lst = []
# добавление элемента в конец списка величина постоянная, занимает О(1)
lst.append(1)
lst.extend([2,3,4])
print(lst)
# добавление элемента в середину списка зависит от того, сколько элементов на
# ходится справа от негоб чем больше элементовб тем больше времени
lst.insert(1, 5)
print(lst)
# удаление элемента с конца списка величина постоянная, занимает О(1)
last = lst.pop()
print(lst)
last = lst.pop()
print(lst, last)
# удаление элемента из середины списка зависит от размера списка
# и элемента, который мы хотим удалить
lst.remove(5)
print(lst)
