# Пользователь вводит данные о количестве предприятий, их наименования и
# прибыль за четыре квартала для каждого предприятия. Программа должна
# определить среднюю прибыль (за год для всех предприятий) и отдельно вывести
# наименования предприятий, чья прибыль выше среднего и ниже среднего.

from collections import defaultdict

my_dct = defaultdict(int)
n = int(input('Введите количество предприятий: '))
for i in range(n):
    name = input(f'Предприятие №{i + 1}. Название: ')
    for j in range(1, 5):
        my_dct[name] += int(input(f'Прибыль за {j}-й квартал: '))
    my_dct['Среднегодовая прибыль'] += round(my_dct[name] / n, 4)
print(f'Средняя прибыль за год по предприятиям составила: '
      f'{my_dct["Среднегодовая прибыль"]}\n')
print('Предприятия, получившие прибыль выше средней:')
for key, value in my_dct.items():
    if key != 'Среднегодовая прибыль' and value >= my_dct[
        "Среднегодовая прибыль"]:
        print(key, value)
print('Предприятия, получившие прибыль ниже средней:')
for key, value in my_dct.items():
    if key != 'Среднегодовая прибыль' and value < my_dct[
        "Среднегодовая прибыль"]:
        print(key, value)
